# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB0IHLweZ7IN5rPxqvDWfuW_ACe70FfzNE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=sportmap-cc906.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=sportmap-cc906
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=sportmap-cc906.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=853936038513
EXPO_PUBLIC_FIREBASE_APP_ID=1:853936038513:web:a1e55608786dacda6df1d0

# Supabase Configuration (You need to get these from Supabase)
EXPO_PUBLIC_SUPABASE_URL=https://qqxpvrbdcyedescyxesu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxeHB2cmJkY3llZGVzY3l4ZXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTY0MjYsImV4cCI6MjA3NDM3MjQyNn0.1fBe90oBZzWnp4okJDzbkZLzR2SiRUC5L7TX1h2GvnY

# Google Maps API Key (You need to get this from Google Cloud Console)
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Google Places API Key (You need to get this from Google Cloud Console)
EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=your_google_places_api_key
